<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Dicee</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <h1>Refresh Me</h1>
<div class="container1">
  <div class="box11">
    <p>Player 1</p>
    
  </div>

  <div class="box12">
    <p>Player 2</p>
    
  </div>
</div>
<div class="container2">
  <div class="box21 dice1">
    
    <img class="img1 " src="dice5.png" alt="Images 1" />
  </div>

  <div class="box22 dice1">
    
    <img class="img2 " src="dice1.png" alt="Images 2" />
  </div>
</div>
<button id="btn">Roll Dice</button>
   
      
    </div>


  </body>
  <script src="javascript.js"></script>
</html>
